Name 256x8prom;
Partno 256x8prom;
Date 09/04/2023;
Revision 01;
Designer Paul Rickards;
Company Biosrhyth.com;
Assembly None;
Location None;
Device g22v10;

/** Inputs **/

Pin 1 = a0;
Pin 2 = a1;
Pin 3 = a2;
Pin 4 = a3;
Pin 5 = a4;
Pin 6 = a5;
Pin 7 = a6;
Pin 8 = a7;

/** Outputs **/

Pin 14 = Q2;
Pin 15 = Q3;
Pin 16 = Q4;
Pin 17 = Q5;
Pin 18 = Q6;
Pin 19 = Q7;
Pin 20 = Q1;
Pin 21 = Q0;
/** Pin [14..21] = [Q7..0]; **/

field byte = [Q7..0];
field address = [a7..0];

/** 256 bytes from Lisa VSROM 341-0229-A **/

table address => byte {
00 => f6;
01 => f6;
02 => f6;
03 => f6;
04 => f6;
05 => f6;
06 => f6;
07 => b6;
08 => 36;
09 => 36;
0a => 36;
0b => 36;
0c => 36;
0d => 36;
0e => 36;
0f => 36;
10 => 36;
11 => 36;
12 => 36;
13 => b6;
14 => 36;
15 => 36;
16 => 36;
17 => 36;
18 => 36;
19 => b6;
1a => b6;
1b => 36;
1c => b6;
1d => 36;
1e => 36;
1f => 36;
20 => 36;
21 => 36;
22 => b6;
23 => b6;
24 => 36;
25 => b6;
26 => 36;
27 => 36;
28 => 36;
29 => 36;
2a => 36;
2b => 76;
2c => 76;
2d => f2;
2e => 62;
2f => e2;
30 => 62;
31 => 62;
32 => 62;
33 => f2;
34 => 72;
35 => 72;
36 => 72;
37 => 73;
38 => 3b;
39 => 3b;
3a => 3b;
3b => 3b;
3c => 3b;
3d => 3b;
3e => 3b;
3f => 3b;
40 => f6;
41 => f6;
42 => f6;
43 => f6;
44 => f6;
45 => f6;
46 => f6;
47 => b6;
48 => 36;
49 => 36;
4a => 36;
4b => 36;
4c => 36;
4d => 36;
4e => 36;
4f => 36;
50 => 36;
51 => 36;
52 => 36;
53 => b6;
54 => 36;
55 => 36;
56 => 36;
57 => 36;
58 => 36;
59 => b6;
5a => b6;
5b => 36;
5c => b6;
5d => 36;
5e => 36;
5f => 36;
60 => 36;
61 => 36;
62 => b6;
63 => b6;
64 => 36;
65 => b6;
66 => 36;
67 => 36;
68 => 36;
69 => 36;
6a => 36;
6b => 76;
6c => 76;
6d => f2;
6e => 62;
6f => e2;
70 => 62;
71 => 62;
72 => 62;
73 => f2;
74 => 72;
75 => 72;
76 => 72;
77 => 73;
78 => 3b;
79 => 3b;
7a => 3b;
7b => 3b;
7c => 3b;
7d => 3b;
7e => 3b;
7f => 3b;
80 => c4;
81 => c0;
82 => c4;
83 => c0;
84 => c4;
85 => c0;
86 => c4;
87 => 84;
88 => 04;
89 => 04;
8a => 04;
8b => 84;
8c => 04;
8d => 04;
8e => 04;
8f => 04;
90 => 84;
91 => 04;
92 => 04;
93 => 04;
94 => 04;
95 => 04;
96 => 84;
97 => 84;
98 => 04;
99 => 04;
9a => 84;
9b => 84;
9c => 04;
9d => 04;
9e => 84;
9f => 04;
a0 => 04;
a1 => 04;
a2 => 04;
a3 => 84;
a4 => 04;
a5 => 04;
a6 => 04;
a7 => 04;
a8 => 04;
a9 => 14;
aa => 14;
ab => 54;
ac => d4;
ad => 50;
ae => 40;
af => c0;
b0 => 40;
b1 => 40;
b2 => c0;
b3 => 40;
b4 => 40;
b5 => 40;
b6 => 40;
b7 => 41;
b8 => 3b;
b9 => 3b;
ba => 3b;
bb => 3b;
bc => 3b;
bd => 3b;
be => 3b;
bf => 3b;
c0 => d6;
c1 => d2;
c2 => d6;
c3 => d2;
c4 => d6;
c5 => d2;
c6 => d6;
c7 => 92;
c8 => 16;
c9 => 12;
ca => 16;
cb => 92;
cc => 16;
cd => 12;
ce => 16;
cf => 12;
d0 => 96;
d1 => 12;
d2 => 16;
d3 => 12;
d4 => 16;
d5 => 12;
d6 => 96;
d7 => 92;
d8 => 16;
d9 => 12;
da => 96;
db => 92;
dc => 16;
dd => 12;
de => 96;
df => 12;
e0 => 12;
e1 => 12;
e2 => 12;
e3 => 92;
e4 => 12;
e5 => 12;
e6 => 12;
e7 => 12;
e8 => 12;
e9 => 12;
ea => 12;
eb => 52;
ec => d2;
ed => 52;
ee => 42;
ef => c2;
f0 => 42;
f1 => 42;
f2 => c2;
f3 => 52;
f4 => 52;
f5 => 52;
f6 => 52;
f7 => 5b;
f8 => 3b;
f9 => 3b;
fa => 3b;
fb => 3b;
fc => 3b;
fd => 3b;
fe => 3b;
ff => 3b;
}
